@media screen and (min-width: 1440px) {
  .container {
    .logo {
      margin: 4rem 0 0;
      padding: 6.1rem 0 5.1rem;
    }

    .card {
      display: flex;
      width: 57.6rem;
      border-radius: 25px;
      .input {
        padding-top: 44px;
        padding-left: 3rem;
        width: 28.7rem;

        .bill-container {
          padding-top: 2px;
          margin-bottom: 8px;
        }
        // All-Input
        .input-wrapper {
          padding-right: 1px;
        }

        .tip-container {
          .label-wrapper {
            padding-bottom: 14px;
          }
          .btn-wrapper {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 14px;

            .btn-shape {
              width: 117px;
            }
          }
          height: 10rem;
        }
      }
      .people-container {
        margin-top: 18px;
      }

      .output {
        margin-left: 17px;
        margin-bottom: 1.4rem;
        height: 26.1rem;
        width: 25.8rem;
        padding: 0 2.5rem;

        .output-grid {
          padding-top: 1.1rem;
          margin-bottom: 5rem;
          .descriptions {
            .tip-amt {
              padding-bottom: 2rem;
            }
            .total {
              padding-top: 18px;
            }
          }
          .calculations {
            padding-top: 1.5rem;
            font-size: 2.9rem;
            .tip-calc {
              margin-bottom: 1.2rem;
              padding-top: 3px;
            }
            .total-calc {
              padding-top: 9px;
            }
          }
        }
        .reset {
          margin-top: 1.5rem;
        }
      }
    }
  }
}
